# Firebase
REACT_APP_API_KEY = AIzaSyAH-y4MLhyx9MZroSTgH6ymhPEOP4rsAM0
REACT_APP_AUTH_DOMAIN = moovolio.firebaseapp.com
REACT_APP_PROJECT_ID = moovolio
REACT_APP_STORAGE_BUCKET = moovolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 936328344019
REACT_APP_APP_ID = 1:936328344019:web:4c9cec6e833891c0f6bf26


# MovieDatabase API
REACT_APP_MOVIEDATABASE_API_KEY = 63068768c76833b0b434e24b7f444698


testing one two, testing testing one two 